server {

    # Running port
    listen 80;

    access_log /var/log/nginx/graphite.access.log;
    error_log /var/log/nginx/graphite.error.log;

    # Proxying the connections connections
    location / {
        auth_basic "private";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass         http://127.0.0.1:8001;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;

    }
}
