[supervisord]
nodaemon = true

[program:mysql]
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autostart = true
autorestart = true
priority = 1
user = mysql

[program:couchdb]
command = /usr/local/bin/couchdb
autostart = true
autorestart = true
priority = 2
user = couchdb

[program:couchdb-lucene]
command = /opt/couchdb-lucene/bin/run
autostart = true
autorestart = true
priority = 3
user = couchdb

[program:activemq]
command = /opt/activemq/bin/activemq console
autostart = true
autorestart = true
priority = 4
user = activemq

[program:tomcat7]
command = /opt/tomcat/bin/catalina.sh run
autostart = true
autorestart = true
priority = 5
