#!/bin/sh
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_MOTECH_DATABASE=motechquartz
MYSQL_OPENMRS_USER=openmrs
MYSQL_OPENMRS_PASSWORD=openmrs
MYSQL_OPENMRS_DATABASE=openmrs
EXTERNAL_DATA_DIR=/home/ubuntu/data/opensrp/data
