[uwsgi]
chdir = /opt/graphite/webapp
env = DJANGO_SETTINGS_MODULE=graphite.settings
http = :8001
module = graphite.wsgi
master = True
vacuum = True
pidfile = /var/run/graphite-web.pid
logto = /var/log/graphite-web.log
