[program:graphite-web]
directory=/opt/graphite/webapp
command=/usr/local/bin/uwsgi --ini=/opt/graphite/webapp/uwsgi.ini --master --socket=/run/graphite-web.sock
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log

[program:carbon-cache]
command=python /opt/graphite/bin/carbon-cache.py --debug start
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT
